{
  "name": "incubateur-ademe-account-manager",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "react-dsfr update-icons && prisma generate",
    "build": "next build",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "predev": "react-dsfr update-icons",
    "dev": "next dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "policy:check": "node --import tsx src/cli/verifier-politique.ts",
    "policy:schema": "node --import tsx src/cli/schema-politique.ts",
    "start": "next start",
    "sync": "node --import tsx src/cli/sync.ts",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "verify": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@codegouvfr/react-dsfr": "^1.32.4",
    "@incubateur-ademe/next-auth-espace-membre-provider": "^0.3.4",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "next": "16.3.0",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@next/env": "16.3.0",
    "@tsconfig/next": "^2.0.6",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prisma": "^7.9.1",
    "sass": "^1.102.0",
    "server-only": "^0.0.1",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "engines": {
    "node": ">=24"
  }
}
